<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rosa</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #e4f2f7; 
        }

        .container {
            position: relative; 
            width: 100vw; 
            height: 100vh;
        }

        .rosa {
            position: absolute;
            bottom: -100px; 
            width: 90px;
            height: 90px;
            animation: flotacion 10s linear infinite;
            margin: 20px;
            opacity: 0.7;
        }

        @keyframes flotacion {
    0% {
        transform: translate(0, 0) rotate(0deg);
        opacity: 0;
    }
    25% {
        transform: translate(10vw, -10vh) rotate(90deg);
        opacity: 0.5;
    }
    50% {
        transform: translate(20vw, -20vh) rotate(180deg);
        opacity: 0.75;
    }
    75% {
        transform: translate(10vw, -30vh) rotate(270deg);
        opacity: 0.5;
    }
    100% {
        transform: translate(0, -40vh) rotate(360deg);
        opacity: 0;
    }
}


        
        .rosa:nth-child(1) {
            animation-duration: 18s;
            animation-delay: 0s;
            left: 10%;
        }
        .rosa:nth-child(2) {
            animation-duration: 17s;
            animation-delay: 5s;
            left: 20%;
        }
        .rosa:nth-child(3) {
            animation-duration: 14s;
            animation-delay: 2s;
            left: 30%;
        }
        .rosa:nth-child(4) {
            animation-duration: 16s;
            animation-delay: 7s;
            left: 40%;
        }
        .rosa:nth-child(5) {
            animation-duration: 12s;
            animation-delay: 4s;
            left: 50%;
        }
        .rosa:nth-child(6) {
            animation-duration: 15s;
            animation-delay: 1s;
            left: 60%;
        }
        .rosa:nth-child(7) {
            animation-duration: 11s;
            animation-delay: 5s;
            left: 70%;
        }
        .rosa:nth-child(8) {
            animation-duration: 25s;
            animation-delay: 2s;
            left: 80%;
        }
        .rosa:nth-child(9) {
            animation-duration: 14s;
            animation-delay: 0s;
            left: 90%;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="https://cdn.pixabay.com/photo/2014/07/21/11/51/rose-398576_960_720.png" alt="Rosa" class="rosa">
        <img src="https://cdn.pixabay.com/photo/2014/07/21/11/51/rose-398576_960_720.png" alt="Rosa" class="rosa">
        <img src="https://cdn.pixabay.com/photo/2014/07/21/11/51/rose-398576_960_720.png" alt="Rosa" class="rosa">
        <img src="https://cdn.pixabay.com/photo/2014/07/21/11/51/rose-398576_960_720.png" alt="Rosa" class="rosa">
        <img src="https://cdn.pixabay.com/photo/2014/07/21/11/51/rose-398576_960_720.png" alt="Rosa" class="rosa">
        <img src="https://cdn.pixabay.com/photo/2014/07/21/11/51/rose-398576_960_720.png" alt="Rosa" class="rosa">
        <img src="https://cdn.pixabay.com/photo/2014/07/21/11/51/rose-398576_960_720.png" alt="Rosa" class="rosa">
        <img src="https://cdn.pixabay.com/photo/2014/07/21/11/51/rose-398576_960_720.png" alt="Rosa" class="rosa">
        <img src="https://cdn.pixabay.com/photo/2014/07/21/11/51/rose-398576_960_720.png" alt="Rosa" class="rosa">
    </div>

    <script>
        const rosas = document.querySelectorAll('.rosa');

        rosas.forEach(rosa => {
            rosa.addEventListener('click', () => {
                rosa.style.display = 'none';
            });
        });

        

        
        
    </script>
</body>
</html>
